// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================
// some stuff from https://github.com/vasujain275/.dotfiles/blob/main/.config/waybar/config.jsonc
{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",
	"margin-top": 6,
	"margin-left": 12,
	"margin-right": 12,

    "position": "top",

    "modules-left": [
        "hyprland/workspaces",
		// "backlight/slider"
		"hyprland/window",
		"wlr/taskbar"
    ],
    "modules-center": [
        "clock#date",
		"clock#time"
    ],
    "modules-right": [
		"pulseaudio",
        "backlight",
        "memory",
        "cpu",
        "temperature",
        "custom/keyboard-layout",
        "battery",
        "tray",
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": " {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon} {capacity}%",
		"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip": true
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": false
    },

    "clock#date": {
		"interval": 10,
		"format": " {:%m/%d}", // Icon: calendar-alt
		"tooltip-format": "{:%m/%d}"
    },

    "cpu": {
        "interval": 5,
        "format": " {usage}%", // Icon: microchip
        "states": {
			"warning": 70,
			"critical": 90
        }
    },

    "memory": {
        "interval": 5,
        "format": " {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 5,
        "format-wifi": " {essid} ({signalStrength}%)", // Icon: wifi
        "format-ethernet": " {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
        "format-disconnected": "⚠ Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "pulseaudio": {
		"scroll-step": 1,
		"smooth-scrolling-threshold": 0.25,
		"format": "{icon} {volume}%",
		"format-bluetooth": "{icon} {volume}% ()",
		"format-muted": "",
		"format-icons": {
			"headphones": "",
			"handsfree": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
    },

    "temperature": {
		"critical-threshold": 80,
		"interval": 5,
		"format": "{icon} {temperatureC}°C",
		"format-icons": ["", "", "", "", ""],
		"tooltip": true
    },

    "tray": {
        "icon-size": 18,
        "spacing": 12 
    },

    "hyprland/workspaces" : {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{}",
        "format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }       
    },
	"backlight/slider": {
		"min": 0,
		"max": 10,
		"orientation": "horizontal",
	},
	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 20,
		"all-outputs": true,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
	},
	"hyprland/window": {
		"format": "{class}",
		"rewrite": {
			"firefox": "firefox",
			"org.pwmt.zathura": "zathura",
		},
	},

	"backlight": {
		"scroll-step": 1,
		"smooth-scrolling-threshold": 0.25,
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": ["", ""]
	}
}
