// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================
// some stuff from https://github.com/vasujain275/.dotfiles/blob/main/.config/waybar/config.jsonc
{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",
	"margin-top": 4,
	"margin-left": 6,
	"margin-right": 6,

    "position": "top",

    "modules-left": [
        "hyprland/workspaces",
		// "backlight/slider"
		// "hyprland/window",
		"wlr/taskbar"
    ],
    "modules-center": [
        "clock#date",
		"clock#time"
    ],
    "modules-right": [
		"pulseaudio",
        "backlight",
        "memory",
        "cpu",
        "temperature",
        "custom/keyboard-layout",
        "battery",
        "tray",
    ],

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": " {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon} {capacity}%",
		"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip": true,
		"bat": 0
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M}",
        // "format": "{:%H:%M:%S}",
        "tooltip": false
    },

    "clock#date": {
		"interval": 10,
		"format": " {:%m/%d}", // Icon: calendar-alt
		"tooltip-format": "{:%A, %Y-%m-%d}"
    },

    "cpu": {
        "interval": 5,
        "format": " {usage}%", // Icon: microchip
        "states": {
			"warning": 70,
			"critical": 90
        }
    },

    "memory": {
        "interval": 5,
        "format": " {}%", // Icon: memory
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "pulseaudio": {
		"scroll-step": 1,
		"smooth-scrolling-threshold": 0.5,
		"format": "{icon} {volume}%",
		"format-bluetooth": " {volume}%",
		"format-muted": "",
		"format-icons": {
			"default": ["", ""]
		},
		"on-click": "pavucontrol",
		"tooltip": true
    },

    "temperature": {
        "interval": 5,
		"critical-threshold": 80,
		"thermal-zone": 0,
		"format": "{icon} {temperatureC}°C",
		"format-icons": ["", "", "", "", ""],
		"tooltip": true
    },

	"backlight": {
		"scroll-step": 1,
		"smooth-scrolling-threshold": 0.5,
		"device": "intel_backlight",
		"format": "{icon} {percent}%",
		"format-icons": ["", ""],
		"tooltip": true
	},

    "tray": {
        "icon-size": 18,
        "spacing": 12 
    },

    "hyprland/workspaces" : {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{}",
        "format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
        },
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5]
        }       
    },
	"wlr/taskbar": {
		"format": "{icon}",
		"icon-size": 20,
		"all-outputs": true,
		"tooltip-format": "{title}",
		"on-click": "activate",
		"on-click-middle": "close",
	},
	"hyprland/window": {
		"format": "{initialTitle}",
		"rewrite": {
			"Mozilla Firefox": "Firefox",
			"zathura": "Zathura",
			"kitty": "Kitty",
		},
	},
}
